# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Done to make Gradle less cagey about exactly which "deprecated features" were used
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraftVersion=1.17
yarnVersion=1.17+build.13
fabricLoaderVersion=0.11.6
fabricApiVersion=0.36.1+1.17

# Mod Properties
version=1.1.1
group=net.modfest
modName=ModFestUtilities
